# .env
SILICONFLOW_API_KEY="sk-gcszqkdabjivhtayyorvskuqftfcxdqtumsihueqgklosqfj"
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
SILICONFLOW_MODEL="THUDM/GLM-4-9B-0414" 

MODELSCOPE_API_KEY="7a25a750-9be9-4ad1-9368-d7d59b18f09b"
MODELSCOPE_BASE_URL="https://api-inference.modelscope.cn/v1"
MODELSCOPE_MODEL="Qwen/Qwen2.5-72B-Instruct"

OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_MODEL="google/gemini-2.0-flash-exp:free"

OPENAI_API_KEY=sk-gcszqkdabjivhtayyorvskuqftfcxdqtumsihueqgklosqfj
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-3.5-turbo"
