# .env
SILICONFLOW_API_KEY="sk-gcszqayyorvfcumsilosqfj"
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
SILICONFLOW_MODEL="THUDM/GLM-4-9B-0414" 

MODELSCOPE_API_KEY="7a50-9e9-4d1-938-d7b"
MODELSCOPE_BASE_URL="https://api-inference.modelscope.cn/v1"
MODELSCOPE_MODEL="Qwen/Qwen2.5-72B-Instruct"

OPENROUTER_API_KEY="sk1-7cfeff6f921ec4a163e7"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_MODEL="google/gemini-2.0-flash-exp:free"

OPENAI_API_KEY=sk-gcszqkdabjivhtayyorvskuqftfcxdqtumsihueqgklosqfj
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-3.5-turbo"
